# InvoiceReminder

./: .dockerignore  .editorconfig  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  InvoiceReminder.sln  InvoiceReminder.slnx  README.md  docker-compose.yml  global.json
InvoiceReminder.API/: Dockerfile  InvoiceReminder.API.csproj  InvoiceReminder.http  Program.cs  appsettings.json
InvoiceReminder.API.UnitTests/: InvoiceReminder.API.UnitTests.csproj
InvoiceReminder.API.UnitTests/AuthenticationSetup/: BearerSecuritySchemeTransformerTests.cs  JwtBearerOptionsSetupTests.cs  JwtOptionsSetupTests.cs  LoginRequestTests.cs  MockAuthenticationHandler.cs
InvoiceReminder.API.UnitTests/Endpoints/: GoogleOAuthEndpointsTests.cs  InvoiceEndpointsTests.cs  JobScheduleEndPointsTests.cs  LoginEndpointTests.cs  ScanEmailDefinitionEndpointsTests.cs  SendMessageEndpointsTests.cs  UserEndpointsTests.cs
InvoiceReminder.API.UnitTests/Factories/: CustomWebApplicationFactory.cs
InvoiceReminder.API/AuthenticationSetup/: BearerSecuritySchemeTransformer.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  LoginRequest.cs
InvoiceReminder.API/Endpoints/: GoogleOAuthEndpoints.cs  IEndpointDefinition.cs  InvoiceEndpoints.cs  JobScheduleEndpoints.cs  LoginEndpoint.cs  LoginEndpoints.cs  ScanEmailDefinitionEndpoints.cs  SendMessageEndpoints.cs  UserEndpoints.cs  UserPasswordEndpoints.cs
InvoiceReminder.API/Exceptions/: GlobalExceptionHandler.cs
InvoiceReminder.API/Extensions/: EndpointRegsitrationExtensions.cs  ExceptionHandlerExtensions.cs
InvoiceReminder.API/Middleware/: UserContextMiddlerware.cs  UserContextMiddleware.cs
InvoiceReminder.API/Properties/: launchSettings.json
InvoiceReminder.Application/: InvoiceReminder.Application.csproj
InvoiceReminder.Application/Abstractions/: Result.cs
InvoiceReminder.Application/AppServices/: AppServiceBase.cs  BaseAppService.cs  EmailAuthTokenAppService.cs  InvoiceAppService.cs  JobScheduleAppService.cs  ScanEmailDefinitionAppService.cs  UserAppService.cs  UserPasswordAppService.cs
InvoiceReminder.Application/Interfaces/: IAppServiceBase.cs  IBaseAppService.cs  IEmailAuthTokenAppService.cs  IInvoiceAppService.cs  IJobScheduleAppService.cs  IScanEmailDefinitionAppService.cs  IUserAppService.cs  IUserPasswordAppService.cs
InvoiceReminder.Application/ViewModels/: EmailAuthTokenViewModel.cs  InvoiceViewModel.cs  JobScheduleViewModel.cs  ScanEmailDefinitionViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs  ViewModelDefaults.cs
InvoiceReminder.ArchitectureTests/: InvoiceReminder.ArchitectureTests.csproj
InvoiceReminder.ArchitectureTests/Domain/: EntitiesTests.cs  ExtensionsTests.cs
InvoiceReminder.ArchitectureTests/Infrastructure/: EntitiesConfigTest.cs  RepositoriesTests.cs
InvoiceReminder.ArchitectureTests/Presentation/: EndpointsTests.cs
InvoiceReminder.ArchitectureTests/Services/: AppServicesTests.cs  ViewModelsTests.cs
InvoiceReminder.Authentication/: InvoiceReminder.Authentication.csproj
InvoiceReminder.Authentication/Abstractions/: UserClaims.cs
InvoiceReminder.Authentication/Extensions/: StringHashExtension.cs
InvoiceReminder.Authentication/Interfaces/: IJwtProvider.cs
InvoiceReminder.Authentication/Jwt/: JwtObject.cs  JwtOptions.cs  JwtProvider.cs
InvoiceReminder.CrossCutting.IoC/: DependencyInjectionConfig.cs  InvoiceReminder.CrossCutting.IoC.csproj
InvoiceReminder.Data/: InvoiceReminder.Data.csproj
InvoiceReminder.Data/Exceptions/: DataLayerException.cs
InvoiceReminder.Data/Interfaces/: IBaseRepository.cs  IEmailAuthTokenRepository.cs  IInvoiceRepository.cs  IJobScheduleRepository.cs  IRepositoryBase.cs  IScanEmailDefinitionRepository.cs  IUnitOfWork.cs  IUserPasswordRepository.cs  IUserRepository.cs
InvoiceReminder.Data/Migrations/: 20250509040148_Initial_Create.Designer.cs  20250509040148_Initial_Create.cs  20250930210104_Initial_Create.Designer.cs  20250930210104_Initial_Create.cs  20260109013522_Initial_Create.Designer.cs  20260109013522_Initial_Create.cs  CoreDbContextModelSnapshot.cs
InvoiceReminder.Data/Persistence/: CoreDbContext.cs
InvoiceReminder.Data/Repository/: BaseRepository.cs  EmailAuthTokenRepository.cs  InvoiceRepository.cs  JobScheduleRepository.cs  RepositoryBase.cs  ScanEmailDefinitionRepository.cs  UnitOfWork.cs  UserPasswordRepository.cs  UserRepository.cs
InvoiceReminder.Domain/: InvoiceReminder.Domain.csproj
InvoiceReminder.Domain/Abstractions/: Result.cs
InvoiceReminder.Domain/Entities/: EmailAuthToken.cs  EntityDefaults.cs  Invoice.cs  JobSchedule.cs  ScanEmailDefinition.cs  User.cs  UserPassword.cs
InvoiceReminder.Domain/Enums/: InvoiceType.cs
InvoiceReminder.Domain/Extensions/: EntityExtensions.cs  UserExtensions.cs  UserParameters.cs
InvoiceReminder.DomainEntities.UnitTests/: InvoiceReminder.DomainEntities.UnitTests.csproj
InvoiceReminder.DomainEntities.UnitTests/Entities/: EmailAuthTokenTests.cs  InvoiceTests.cs  JobScheduleTests.cs  ScanEmailDefinitionTests.cs  UserTests.cs
InvoiceReminder.DomainEntities.UnitTests/Extensions/: EntityExtensionsTests.cs  UserExtensionsTests.cs  UserParameterTests.cs
InvoiceReminder.ExternalServices/: InvoiceReminder.ExternalServices.csproj
InvoiceReminder.ExternalServices.UnitTests/: InvoiceReminder.ExternalServices.UnitTests.csproj
InvoiceReminder.Infrastructure.UnitTests/: InvoiceReminder.Infrastructure.UnitTests.csproj
InvoiceReminder.IntegrationTests/: InvoiceReminder.IntegrationTests.csproj
InvoiceReminder.JobScheduler/: InvoiceReminder.JobScheduler.csproj
InvoiceReminder.JobScheduler.UnitTests/: InvoiceReminder.JobScheduler.UnitTests.csproj
InvoiceReminder.Services/: InvoiceReminder.ExternalServices.csproj
InvoiceReminder.UnitTests.Assets/: InvoiceReminder.UnitTests.Assets.csproj  PropertyTester.cs
InvoiceReminder.UnitTests.Domain/: InvoiceReminder.UnitTests.Domain.csproj
InvoiceReminder.UnitTests.ExternalServices/: InvoiceReminder.UnitTests.ExternalServices.csproj
InvoiceReminder.UnitTests.Infrastructure/: InvoiceReminder.UnitTests.Infrastructure.csproj
Sql/: invoice.sql  (+3 more)
(+152 files in other folders)
