<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S2326</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S2326</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceReminder.Data\InvoiceReminder.Data.csproj" />
    <ProjectReference Include="..\InvoiceReminder.Domain\InvoiceReminder.Domain.csproj" />
    <ProjectReference Include="..\InvoiceReminder.JobScheduler\InvoiceReminder.JobScheduler.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
