<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceReminder.Application\InvoiceReminder.Application.csproj" />
    <ProjectReference Include="..\InvoiceReminder.Authentication\InvoiceReminder.Authentication.csproj" />
    <ProjectReference Include="..\InvoiceReminder.Data\InvoiceReminder.Data.csproj" />
    <ProjectReference Include="..\InvoiceReminder.JobScheduler\InvoiceReminder.JobScheduler.csproj" />
    <ProjectReference Include="..\InvoiceReminder.Services\InvoiceReminder.ExternalServices.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
